<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>root</artifactId>
		<groupId>com.consciousness.me</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>carnotzet</artifactId>
	<packaging>pom</packaging>

	<properties>
		<carnotzet.version>1.7.9</carnotzet.version>
		<rabbitmq.version>3.7.13</rabbitmq.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.swissquote</groupId>
				<artifactId>zet-maven-plugin</artifactId>
				<version>${carnotzet.version}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.consciousness.me</groupId>
			<artifactId>ra</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>rabbitmq-carnotzet</module>
	</modules>

	


</project>