# consciousness

./: README.md  enumtype.def  install-ojdbc.sh  pom.xml
UI/: Dockerfile  pom.xml
UI/frontend/: package.json
UI/frontend/public/: index.html
UI/frontend/src/: App.css  App.js  MidPrices.css  MidPrices.js  Rates.js  index.css
UI/frontend/src/components/: Arrow.css  Arrow.js
UI/src/main/java/app/: HelloController.java  UIApplication.java
UI/src/main/resources/: application.properties
api/: pom.xml
api/src/main/java/com/consciousness/me/: MarketDepth.java  PriceMovement.java  Rate.java  TransactionDetails.java
app/: Dockerfile  pom.xml
app/src/main/java/: Main.java
app/src/main/java/app/java/: AppApplication.java
app/src/main/java/main/java/: AppApplication.java
carnotzet/: pom.xml
carnotzet/rabbitmq-carnotzet/: pom.xml
db-carnotzet/: pom.xml
db-carnotzet/src/main/resources/: carnotzet.properties
db-carnotzet/src/main/resources/oracle-xe-11g/env/: config.env
history-carnotzet/: pom.xml
history-carnotzet/src/main/java/app/: HistoryApplication.java  SpringActorProducer.java  SpringExtension.java
history-carnotzet/src/main/java/app/actors/: LoggingActor.java
history-carnotzet/src/main/resources/: application.properties
oracle-carnotzet/: pom.xml
oracle-carnotzet/src/main/resources/: carnotzet.properties
privat-api-carnotzet/: pom.xml
privat-api-carnotzet/src/main/java/app/: PrivatbankPricesApplication.java
privat-api-carnotzet/src/main/java/app/queue/: Main.java  RabbitQueueUpdater.java
privat-api-carnotzet/src/main/java/main/java/: BroadcastMessageConsumers.java  Main.java  PrivatbankApplication.java  RabbitQueueUpdater.java  Receiver.java
privat-api-carnotzet/src/main/java/main/java/requester/: Rate.java  RatesRequester.java
privat-api-carnotzet/src/main/resources/: application.properties
privat-app/: Dockerfile  pom.xml
privat-app-carnotzet/: Dockerfile  pom.xml
privat-app-carnotzet/src/main/java/app/: PrivatbankPricesApplication.java
privat-app-carnotzet/src/main/java/app/queue/: Main.java  RabbitQueueUpdater.java
privat-app/src/main/java/app/requester/: RatesRequester.java
privat-app/src/main/resources/: application.properties  carnotzet.properties
rabbitmq-carnotzet/: pom.xml
rabbitmq-carnotzet/src/main/resources/: carnotzet.properties
reuters-api/: pom.xml
reuters-api/src/main/java/: Consumer.java
reuters-api/src/main/resources/: RDMFieldDictionary
sales-generator/: Dockerfile  pom.xml
sales-generator/src/main/java/app/: GeneratorApplication.java  Greeting.java  GreetingController.java  HelloMessage.java  OracleConfiguration.java  SpringWebsocketWithoutStompClient.java
sales-generator/src/main/java/app/actors/: HistoryActor.java  MarketDepthHistoryActor.java  MidValueCalcActor.java
sales-generator/src/main/java/app/config/: AkkaConfig.java  SpringActorProducer.java  SpringExtension.java  WebSocketConfig.java
sales-generator/src/main/java/app/handlers/: MyHandler.java
sales-generator/src/main/java/app/history/: HistoryEntity.java  HistoryRepo.java  HistoryService.java
sales-generator/src/main/java/app/prices/: MarketDepthCalculator.java  MidValueCalculator.java  PriceChangeSimulator.java  PricesGeneratorService.java
sales-generator/src/main/java/app/prices/impl/: MidValueCalculatorImpl.java
sales-generator/src/main/java/app/sales/consumers/: MarketDepth.java  MarketDepthCalculator.java  MidValueCalculator.java  MidValueCalculatorImpl.java  Price.java  PriceConsumer.java  PricesConsumer.java  PricesGeneratorService.java  RatesConsumer.java  TransactionDetails.java
sales-generator/src/main/java/connections/configuration/rabbitmq/: RabbitConfiguration.java
sales-generator/src/main/java/sales/generator/: Main.java
sales-generator/src/main/resources/: application.properties
