privat.api.rate.url=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
spring.rabbitmq.host=rabbitmq.docker
spring.rabbitmq.port=5672
spring.rabbitmq.cache.connection.mode=channel

exchange.rates.queueName=rates-queue
exchange.rates.topicName=spring-boot-rates-exchange
exchange.rates.routingKey=rates.exchange.privatbank
exchange.rates.updatePeriod.seconds=7

exchange.prices.queueName=prices-queue
exchange.prices.topicName=spring-boot-prices-exchange
exchange.prices.routingKey=prices.exchange.simulator

#server.port=0

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true