privat.api.rate.url=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
spring.rabbitmq.host=rabbitmq.docker
spring.rabbitmq.port=5672
exchange.rates.topicName=spring-boot-rates-exchange
exchange.rates.routingKey=rates.exchange.privatbank
exchange.rates.updatePeriod.seconds=60