<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>root</artifactId>
		<groupId>com.consciousness.me</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<rabbitmq.version>3-management</rabbitmq.version>
	</properties>

	<artifactId>rabbitmq-carnotzet</artifactId>
	<version>${rabbitmq.version}</version>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.swissquote</groupId>
				<artifactId>zet-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>