spring.rabbitmq.host=172.20.0.2
#spring.rabbitmq.host=rabbitmq.docker
spring.rabbitmq.port=5672

exchange.rates.topicName=spring-boot-rates-exchange
exchange.rates.routingKey=rates.exchange.privatbank

instrument.separatorChar=/

rounding.precision=6
rounding.mode=HALF_UP

spring.datasource.url=jdbc:oracle:thin:@172.21.0.2:1521/XE
#spring.datasource.url=jdbc:oracle:thin:@//oracle-xe-11g.docker:1521/XE
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate app.config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true


server.port=41905