spring.rabbitmq.host=rabbitmq.docker
spring.rabbitmq.port=5672

exchange.rates.topicName=spring-boot-rates-exchange
exchange.rates.routingKey=rates.exchange.privatbank

instrument.separatorChar=/

rounding.precision=6
rounding.mode=HALF_UP