spring.rabbitmq.host=rabbitmq.docker
spring.rabbitmq.port=5672

exchange.rates.topicName=spring-boot-rates-exchange
exchange.rates.routingKey=rates.exchange.privatbank

instrument.separatorChar=/

rounding.precision=6
rounding.mode=HALF_UP

spring.datasource.url=jdbc:oracle:thin:@//oracle-xe-11g.docker:1521/XE
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Oracle connection
oracle.username=system
oracle.password=manager
oracle.url=jdbc:oracle:thin:@//oracle-xe-11g.docker:1521/XE