spring.rabbitmq.host=rabbitmq.docker
spring.rabbitmq.port=5672

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

actorsystem.name=history-actor-system